{
	"id": "mi-agrupacion-plus",
	"name": "Mi Agrupacion Plus",
	"version": "1.3.9",
	"minAppVersion": "1.6.6",
	"description": "Plugin centralizado de registro de actividades comunitarias para agrupaciones Bahá'ís. Conexión instantánea con código de invitación.",
	"author": "Jesus Garcia (jaliriogbarrios19)",
	"authorUrl": "https://github.com/jaliriogbarrios19",
	"isDesktopOnly": false
}
